{
  "name": "AirCheck+",
  "short_name": "AirCheck+",
  "description": "The checklist on top of the checklist",
  "start_url": "./AirCheck_RD.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e2348",
  "theme_color": "#1c3d6e",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/eligrt/AirCheck/main/AirCheck_icon_RD.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}